----------------- Options ---------------
batch_size               : 8                             
checkpoints_dir          : ./checkpoints                 
dataroot                 : None                          
dataset_name             : cornell                       
dropout                  : 0.5                           
ds_rotate                : 0.0                           
enable_depth             : 1                             
enable_rgb               : 0                             
end                      : 1                             
epochs                   : 1000                          
gpu_ids                  : -1                            
init_weight              : True                          
isTrain                  : True                          	[default: None]
lr                       : 0.001                         
model                    : ggcnn                         
name                     : copyright@1st.                
num_threads              : 4                             
output_size              : 300                           
random_rotate            : True                          
random_zoom              : True                          
save_epoch_freq          : 50                            
shuffle                  : True                          
start                    : 0.0                           
----------------- End -------------------
